<div>
    <input type="text" value="Your display name" class="textbox" name="connectionName" id="connectionName" >

    <!--<select class="demo" id="carColorSelection">-->
        <!--<option value="red">Red</option>-->
        <!--<option value="blue">Blue</option>-->
        <!--<option value="green">Green</option>-->
        <!--<option value="yellow">Yellow</option>-->
        <!--<option value="black">Black</option>-->
        <!--<option value="white">White</option>-->
        <!--<option value="pink">Pink</option>-->
    <!--</select>-->

    <button type="button" class="connectionBtn" id="setSettingsButton">Set</button>
</div>